# Sample-and-how-it-is-presented

./: README.md  Sample and how it is presented.sln  test.json
Sample and how it is presented/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sample and how it is presented - Backup.csproj  Sample and how it is presented.csproj
Sample and how it is presented/Core/: ControlExtenssion.cs  ObservableObject.cs  RelayCommand.cs
Sample and how it is presented/MVVM/Model/: Probability theory.cs  TableRow.cs
Sample and how it is presented/MVVM/View/: AuthorView.xaml  AuthorView.xaml.cs  DataView.xaml  DataView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  TableView.xaml  TableView.xaml.cs  VisualizationView.xaml  VisualizationView.xaml.cs
Sample and how it is presented/MVVM/ViewModel/: AuthorViewMode.cs  DataViewModel.cs  HomeViewModel.cs  MainViewModel.cs  TableViewModel.cs  VisualizationViewModel.cs
Sample and how it is presented/Theme/: Button2Theme.xaml  ButtonTheme.xaml  CheckBoxTheme.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
